In [2]:
import pandas as pd
terror=pd.read_csv("terror.csv",header=0,encoding="Latin")
terror.head()

C:\Users\Administrator\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (4,61,62,66,116,117,123) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,0,0,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [22]:
terror.columns

Index(['eventid', 'iyear', 'imonth', 'iday', 'approxdate', 'extended',
       'resolution', 'country', 'country_txt', 'region',
       ...
       'addnotes', 'scite1', 'scite2', 'scite3', 'dbsource', 'INT_LOG',
       'INT_IDEO', 'INT_MISC', 'INT_ANY', 'related'],
      dtype='object', length=137)

In [31]:
# Q.1)	How many attacks happened in India?
terror[terror.country_txt=='India'].count().iyear

9940

In [41]:
# Q.2)	How many attacks happened in India and upto 3 people were killed?
t1=terror[terror.country_txt=='India']
t1[terror.nkill<=3].count().iyear

C:\Users\Administrator\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

8362

In [4]:
# Q.3)	Extract the city and summary for attacks above
terror[terror.country_txt=='India'][terror.nkill<=3][['city','summary']].dropna(axis=0).head()

C:\Users\Administrator\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

             city                                            summary
67453   New Delhi  01/09/1998: At least 44 people were injured, t...
67555  Coimbatore  02/14/1998: Thirty-six people were killed and ...
67556  Coimbatore  02/14/1998: Thirty-six people were killed and ...
67557  Coimbatore  02/14/1998: Thirty-six people were killed and ...
67558  Coimbatore  02/14/1998: Thirty-six people were killed and ...

In [6]:
# Q.4)	In a single terror incident in India, find out top 5 cities by number killed
terror.query("(country_txt=='India')")[["eventid","country_txt","city","nkill"]].sort_values('nkill',ascending=False).head(5)

            eventid country_txt                city  nkill
81000  200607120001       India              Mumbai  188.0
96598  201005280005       India             Jhargam  115.0
54339  199212080019       India              Bombay  115.0
95860  201004060005       India  Dantewada district   82.0
56837  199407240008       India            Banabari   70.0

In [74]:
# Q.5)	In a single terror incident in India, find out top 5 cities by number killed and wounded 
t4=terror[terror['country_txt'] == 'India'].groupby('city').agg({'nkill':'sum', 'nwound': 'sum'})
t4['Net'] = t4['nkill'] + t4 ['nwound']
t4.sort_values('Net', ascending = False).head(6)

            nkill  nwound     Net
city
Srinagar    757.0  2303.0  3060.0
Unknown    1455.0  1066.0  2521.0
New Delhi   376.0  1717.0  2093.0
Mumbai      469.0  1542.0  2011.0
Jammu       267.0   852.0  1119.0
Guwahati    159.0   663.0   822.0

In [7]:
# Q.6) How many attacks were successful that were suicide attacks?
terror.query("(success==1 and suicide==1)").count().iyear

4260

In [8]:
# Q.7) label all the incidents where the number killed was more than 5 as severe. 
import numpy as kp
terror['label'] = kp.where(terror['nkill'] > 5, 'severe', 'notsevere')
terror.query("(label=='severe')").count().iyear

13874

In [13]:
# #Q.8) write a function to label an incident that was both successful and suicidal
def check(event_no) :
    if ((terror.suicide[terror.eventid == event_no] == 1).tolist()[0] and 
        (terror.success[terror.eventid == event_no] == 1).tolist()[0]) :
        print('Yes,Exist')
    else :
        print('No,Not Exits')

In [15]:
check(200707070001)

Yes,Exist

In [18]:
# Q.9)	Create a new category representing if the incident occured in Afghanistan, Pakistan or India 
#as one level of the category and all the other countries as another level
terror['Area']=kp.where(terror['country_txt']==('India' or 'Afghanistan' or 'Pakistan'),'Asia','rest')
terror.head(6)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related,label,Area
0,197000000001,1970,0,0,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,PGIS,0,0,0,0,NaN,notsevere,rest
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,PGIS,0,1,1,1,NaN,notsevere,rest
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,PGIS,-9,-9,1,1,NaN,notsevere,rest
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,PGIS,-9,-9,1,1,NaN,notsevere,rest
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,PGIS,-9,-9,1,1,NaN,notsevere,rest
5,197001010002,1970,1,1,NaN,0,NaN,217,United States,1,...,"""Cairo Police Chief Quits; Decries Local 'Mili...","Christopher Hewitt, ""Political Violence and Te...",Hewitt Project,-9,-9,0,-9,NaN,notsevere,rest

In [20]:
#Q.10)	How many incidents happened in Af-Pak-India vs ROW?
t10=terror.query("(country_txt=='India' or country_txt=='Afghanistan' or country_txt=='Pakistan')").count().iyear
t10

32398

In [21]:
# Q.11)	List the number of suicides attacks and average kills by Af-Pak-India vs ROW. Rename columns in the output as 
#Average_Kills and Number_Incidents.
terror[terror.suicide==1].groupby('Area').agg({'suicide':'count','nkill':'mean'})

      suicide      nkill
Area
Asia       32   6.687500
rest     4739  10.490278